# fly-high-airline

./: FlyHighAirline.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/AviationFleetService/AviationFleetService.Api/: AviationFleetService.Api.csproj  AviationFleetService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/AviationFleetService/AviationFleetService.Api/Abstractions/: ApiController.cs
src/Services/AviationFleetService/AviationFleetService.Api/Contracts/Airports/: AirportResponse.cs  RegisterAirportRequest.cs  UpdateAirportRequest.cs
src/Services/AviationFleetService/AviationFleetService.Api/Contracts/PlaneServices/: PlaneServiceReponse.cs  RegisterPlaneServiceRequest.cs  UpdatePlaneServiceRequest.cs
src/Services/AviationFleetService/AviationFleetService.Api/Contracts/Planes/: PlaneResponse.cs  RegisterPlaneRequest.cs  UpdatePlaneRequest.cs
src/Services/AviationFleetService/AviationFleetService.Api/Contracts/Seats/: RegisterSeatRequest.cs  SeatResponse.cs  UpdateSeatRequest.cs
src/Services/AviationFleetService/AviationFleetService.Api/Contracts/Seats/Enums/: EnumConverter.cs  SeatClass.cs  SeatType.cs
src/Services/AviationFleetService/AviationFleetService.Api/Controllers/: AirportController.cs  PlaneController.cs  PlaneServiceController.cs  SeatController.cs
src/Services/AviationFleetService/AviationFleetService.Api/Properties/: launchSettings.json
src/Services/FlightService/FlightService.Application/: DependencyInyection.cs  FlightService.Application.csproj
src/Services/FlightService/FlightService.Application/Airports/Consumers/: AirportCreatedEventConsumer.cs  AirportDeletedEventConsumer.cs  AirportUpdatedEventConsumer.cs
src/Services/FlightService/FlightService.Application/FlightDetails/Commands/UpdateFlightDetail/: UpdateFlightDetailCommand.cs  UpdateFlightDetailCommandHandler.cs
src/Services/FlightService/FlightService.Application/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
src/Services/FlightService/FlightService.Application/Flights/Commands/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
src/Services/FlightService/FlightService.Application/Flights/Commands/UpdateFlightPlane/: UpdateFlightPlaneCommand.cs  UpdateFlightPlaneCommandHandler.cs
(+190 files in other folders)
