<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Flights\Commands\UpdateFlight\**" />
		<EmbeddedResource Remove="Flights\Commands\UpdateFlight\**" />
		<None Remove="Flights\Commands\UpdateFlight\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\FlightService.Domain\FlightService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FlightService.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
